{
  "name": "extreme-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/gui": "^4.2.0",
    "@babylonjs/materials": "^4.2.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "latest",
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "babylonjs-hook": "^0.1.0",
    "pubnub": "^4.35.0",
    "react": "latest",
    "react-babylonjs": "^3.0.30",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "^4.0.3",
    "react-spring": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
